# WinPilot

./: App.config  App.xaml  App.xaml.cs  CHANGELOG.md  LICENSE  README.md  WinPilot.csproj  WinPilot.sln
Controllers/: AppController.cs  UIController.cs
Converters/: ApiKeyValidationBrushConverter.cs  InverseBooleanToVisibilityConverter.cs
Helpers/: CopyPasteHelper.cs  CursorHelper.cs  ScreenshotHelper.cs  WindowHelper.cs
Interfaces/: IAIProviderService.cs
Managers/: HotkeyManager.cs  LanguageManager.cs  SettingsManager.cs
Models/: ContextSnapshot.cs
Native/: Win32Api.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Resources/: Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.resx  ThinkingMessages.Designer.cs  ThinkingMessages.de.resx  ThinkingMessages.es.resx  ThinkingMessages.fr.resx  ThinkingMessages.resx
Services/: AnthropicClient.cs  ChatModels.cs  GPTModel.cs  OpenAIClient.cs
ViewModels/: RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs  WinPilotViewModel.cs
Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  WinPilotWindow.xaml  WinPilotWindow.xaml.cs
